{
  "name": "codecommit-spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-codecommit-node": "0.1.0-preview.2",
    "aws-sdk": "^2.689.0"
  }
}
